# osgish

./: Build.PL  CHANGES  LICENSE  MANIFEST  MANIFEST.SKIP  META.yml  README  TODO
agent/: pom.xml
agent/bundle/: pom.xml
agent/bundle/src/main/java/org/jolokia/osgish/bundle/: OsgishBundleActivator.java
agent/core/: pom.xml
agent/core/src/main/java/org/jolokia/osgish/: OsgishActivator.java
agent/src/main/java/org/jmx4perl/osgish/: OsgishActivator.java  OsgishService.java  OsgishServiceMBean.java
agent/src/main/java/org/jmx4perl/osgish/upload/: UploadServlet.java  UploadStore.java  UploadStoreMBean.java
lib/OSGi/: Osgish.pm
lib/OSGi/Osgish/: Agent.pm  Command.pm  CommandHandler.pm  Completion.pm  CompletionHandler.pm  Context.pm  ServerHandler.pm  Shell.pm  Upload.pm
lib/OSGi/Osgish/Agent/: Upload.pm
lib/OSGi/Osgish/Command/: Bundle.pm  Global.pm  Server.pm  Service.pm  Upload.pm
scripts/: osgish
