<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmx4perl</groupId>
  <artifactId>osgish-agent</artifactId>
  <version>0.1.0.M2</version>
  <packaging>bundle</packaging>
  <name>osgish-agent</name>
  <description>osgish - Agent part for the OSGi shell 'osgish'</description>

  <dependencies>
    <dependency>
      <groupId>org.jmx4perl</groupId>
      <artifactId>j4p-osgi</artifactId>
      <version>${j4p.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <version>1.0.0-incubating-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
      <version>0.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <j4p.version>0.55.0.M2</j4p.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jmx4perl.osgish</Bundle-SymbolicName>
            <Bundle-Description>Osgish agent for exposing JMX via HTTP/JSON</Bundle-Description>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jmx4perl.osgish.OsgishActivator</Bundle-Activator>
            <Bundle-Name>Jmx4Perl Osgish Agent</Bundle-Name>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Dependency>json-simple;inline=false,j4p-osgi;inline=true,org.apache.aries.jmx;inline=false</Embed-Dependency>
            <!-- Needed because we export an embedded package only -->
            <_exportcontents>org.jmx4perl;version="${j4p.version}"</_exportcontents>
            <Import-Package>
              !org.jmx4perl*,
              !org.apache.aries.jmx*,
              org.osgi.framework;version="1.5.0",
              org.osgi.service.packageadmin;version="1.2.0",
              org.osgi.service.startlevel;version="1.1.0",
              org.osgi.service.cm;version="1.3.0";resolution:="optional",
              org.osgi.service.permissionadmin;version="1.2.0";resolution:="optional",
              org.osgi.service.provisioning;version="1.2.0";resolution:="optional",
              org.osgi.service.useradmin;version="1.1.0";resolution:="optional",
              org.osgi.util.tracker,
              org.osgi.service.log,
              javax.management,
              javax.management.openmbean,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <noDependencies>true</noDependencies>
          <profiles>core,log,web,compendium</profiles>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>apache.snapshot</id>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>consol-labs-release</id>
      <url>http://labs.consol.de/maven/repository/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>consol-labs-snapshots</id>
      <url>http://labs.consol.de/maven/snapshots-repository/</url>
      <snapshots>
        <enabled>true</enabled>
        <!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), never -->
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <!-- For deploying to our maven repository -->
  <profiles>
    <profile>
      <id>dist-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
        <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
